<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="galery_places-title">Альбом школы</title>
    <link rel="icon" href="img/icon.jpg" type=”image/x-icon”>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header start -->
    <header class="header" style="background: #0E1D28";>
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/logo_sc.png" width="86" height="86" alt="School2">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="index.html" class="header__link" data-lang="home_page-main">Главная</a>
                        </li>
                        <li class="header__item">
                            <a href="news.html" class="header__link" data-lang="home_page-news">Новости</a>
                        </li>
                        <li class="header__item">
                            <a href="https://portal.kundelik.kz/" class="header__link" data-lang="home_page-schedules">Kundelik.kz</a>
                        </li>
                        <li class="header__item">
                            <a href="aboutus.html" class="header__link" data-lang="home_page-about">О школе</a>
                        </li>
                        <li class="header__item">
                            <a href="symbols.html" class="header__link" data-lang="home_page-symbols">Государственные символы</a>
                        </li>
                        <button class="header__btn header__link header__btn_active" data-btn="ru">ru</button>
                        <button class="header__btn header__link" data-btn="kz">kz</button>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->


    <!-- Galery start -->

    <section class="galery">
        <div class="wrapper-full">
            <div class="places__caption">
                <h2 class="places__title section-title" data-lang="home_places-title">
                    Альбом школы
                </h2>
            </div>
            
            <div class="places__cards">
                <figure class="places__card places__card_size_lg"> 
                    <img src="./img/intro-bg.jpg" alt="school" class="places__card-picture places__card-pic_size_lg">
                    <figcaption class="places__card-title" data-lang="home_places-card1"> 
                        Школа
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_lg">
                    <img src="./img/Albom/alb1.jpg" alt="class" class="places__card-picture places__card-pic_size_lg">
                    <figcaption class="places__card-title" data-lang="home_places-card5">
                        Кабинет Биологии
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb2.jpg" alt="class" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card6">
                        Круглый стол
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb4.jpg" alt="class" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card7">
                        Стена
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb5.jpg" alt="history class" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card8">
                        Кабинет истории
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_lg">
                    <img src="./img/Albom/alb6.jpg" alt="class" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card3">
                        Кабинет Информатики
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_lg">
                    <img src="./img/Albom/alb8.jpg" alt="Sapporo" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card9">
                        Кабинет НВП
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb9.jpg" alt="Sapporo" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title">
                        Музей
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_md">
                    <img src="./img/Albom/alb11.jpg" alt="Sapporo" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card2">
                        Актовый зал
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb10.jpg" alt="Sapporo" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card10">
                        Кабинет Химии
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="img/Albom/alb12.jpg" alt="Sapporo" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card11">
                        Кабинет Казахского языка
                    </figcaption>
                </figure>
                <figure class="places__card places__card_size_sm">
                    <img src="./img/Albom/alb14.jpg" alt="Gym" class="places__card-picture places__card-pic_size_sm">
                    <figcaption class="places__card-title" data-lang="home_places-card4">
                        Спорт зал
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>


    <!-- Galery end -->




    <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="./img/logo_sc.png" alt="School2" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title" data-lang="footer_informations">Информация</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="aboutus.html" class="footer__menu-link" data-lang="footer-menu1-item1">О школе</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="tel:+77081669347" class="footer__menu-link">Телефон</a>
                        </li>
                        <li class="footer__menu-item" >
                            <a href="items.html" class="footer__menu-link">Альбом</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="http://blogvko.mektebi.kz/ru/blog/180/460/" class="footer__menu-link" data-lang="footer-menu1-item3">Директорский блог</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title" data-lang="footer_location">Локация</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="https://go.2gis.com/lcj9b" class="footer__menu-link" data-lang="footer-menu2-item1">Улица Сатпаева, 218</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title" data-lang="footer_social">Социальные сети</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="https://www.instagram.com/2_mektep_semey/" class="footer__menu-link">Instagram</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="https://www.facebook.com/profile.php?id=371060546430697&paipv=0&eav=AfaCh-mYR28pISFrXONHw1mxywbn6I3M7Z2WqI65QJd9juYQaXyh1y4nRDmOhDaqAw8&_rdr" class="footer__menu-link">Facebook</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="mailto:school_2_semey@mail.ru" class="footer__menu-link">E-mail</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="http://2-semey.mektebi.kz/" class="footer__menu-link">Official site</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>
    <script src="./js/main.js"></script>
</body>
</html>